full_text=†
align=center
separator=false
separator_block_width=2
markup=pango
command=$HOME/Blocks//$BLOCK_NAME

[Info]
label=
interval=30

[separator]

[Firewall]
full_text=
label=
interval=10
color=#8B4513

[separator]

[Weather]
full_text=
interval=1800
color=#DC143C


[Mail]
full_text=
label=
interval=100
color=#A15127


[separator]

[Pacman]
full_text=
interval=7200
label=
signal=10
color=#005485

[separator]

[Mem]
full_text=
label=
interval=30
color=#66ff33

[separator]

[Disk]
full_text=
label=
interval=30
color=#e96957

[separator]

[Temp]
full_text=
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Core 0/ {print $3}')"
interval=10
color=#ffbf00

[separator]

[Cpu]
full_text=
label=
interval=10

[separator]

[Trash]
full_text=
label=
interval=10
color=#6e4177

[separator]

[Volume]
full_text=
label=♪
interval=5
signal=10
color=#B09F5D

[separator]

[Mpd]
full_text=
label=
interval=5
color=#ce35

[Time]
full_text=
label=
command=date '+%H:%M:%S'
interval=5
color=#6F8781


