##======================================================================================
##======================================================================================
# i3 config file (v4)
 
set $mod Mod4
 
##======================================================================================
##======================================================================================
#Fonte 

font pango:Droid Sans Mono 8
 
 
##======================================================================================
##======================================================================================
#Temas

### THEME ###

# class                 border  backgr. text    indicator
client.focused          #CF2020 #777777 #222222 #555555
client.focused_inactive #aaaaaa #aaaaaa #000000 #484e50
client.unfocused        #333333 #666666 #aaaaaa #292d2e
client.urgent           #FDF801 #b00000 #FDF801 #900000


### Borders ###
new_window pixel 4
new_float pixel 4

focus_follows_mouse no

##======================================================================================
##======================================================================================
 
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
 
 
##======================================================================================
##======================================================================================
 
#3 Atalhos
 
#Urxvt
bindsym $mod+Return exec urxvt -T /bin/zsh

#Aumentar e diminuir o volume
bindsym Mod1+Up exec --no-startup-id amixer -q set 'Master' 5%+
bindsym Mod1+Down exec --no-startup-id amixer -q set 'Master' 5%-
#Ncmpcpp
bindsym Mod1+shift+n exec --no-startup-id urxvt -name ncmpcpp -e ncmpcpp -s playlist 
#Ranger
bindsym Mod1+shift+f exec --no-startup-id urxvt -name ranger -e ranger
#Email
bindsym Mod1+shift+m exec --no-startup-id urxvt -name mutt -e mutt
#Print
bindsym --release Print exec --no-startup-id scrot %Y-%m-%d-%T.png -e 'mv $f ~/Imagens'
#firefox
bindsym Mod1+shift+a exec --no-startup-id firefox
 
##======================================================================================
##======================================================================================
 
## inicio automatico de aplicativos
 
#exec --no-startup-id sh ~/.i3/wallpaper.sh 
exec --no-startup-id numlockx on
exec --no-startup-id compton -b --conf ~/.i3/compton
exec --no-startup-id  feh --bg-scale Wallpaper/agua.jpg
exec --no-startup-id conky -c ~/conkyrc0  

##======================================================================================
##======================================================================================
 
# kill focused window
bindsym $mod+Shift+q kill
 
##======================================================================================
##======================================================================================
 
# start dmenu (a program launcher)
 

bindsym $mod+d exec dmenu_run -b  -fn 'xft:FontAwesome:pixelsize=10' -nb '#191919' -nf '#9ac0cd' -sb '#191919' -sf '#bf3f34' -p 'MENU'
 
##======================================================================================
##======================================================================================
 
 
# Janelas sem titulos
new_window 1pixel
new_float 1pixel
 
##======================================================================================
##======================================================================================
# Change focus

bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right


##======================================================================================
##======================================================================================
 
# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
 
##======================================================================================
##======================================================================================
 
# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right
 
##======================================================================================
##======================================================================================
 
# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
 
##======================================================================================
##======================================================================================
 
# split in horizontal orientation
bindsym $mod+h split h
 
##======================================================================================
##======================================================================================
 
# split in vertical orientation
bindsym $mod+v split v
 
##======================================================================================
##======================================================================================
 
# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen
 
##======================================================================================
##======================================================================================
 
# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
 
##======================================================================================
##======================================================================================
 
# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
 
##======================================================================================
##======================================================================================
 
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
 
##======================================================================================
##======================================================================================
 
# focus the parent container
bindsym $mod+a focus parent
 
##======================================================================================
##======================================================================================
 
# focus the child container
#bindsym $mod+d focus child
##======================================================================================
##======================================================================================
 
# switch to workspace
bindsym $mod+1 workspace1   
bindsym $mod+2 workspace2  
bindsym $mod+3 workspace3  
bindsym $mod+4 workspace4  
bindsym $mod+5 workspace5  _
bindsym $mod+6 workspace6  
bindsym $mod+7 workspace7   
bindsym $mod+8 workspace8   
bindsym $mod+9 workspace9  
bindsym $mod+0 workspace10 
##======================================================================================
##======================================================================================
 
# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace1
bindsym $mod+Shift+2 move container to workspace2
bindsym $mod+Shift+3 move container to workspace3
bindsym $mod+Shift+4 move container to workspace4
bindsym $mod+Shift+5 move container to workspace5
bindsym $mod+Shift+6 move container to workspace6
bindsym $mod+Shift+7 move container to workspace7
bindsym $mod+Shift+8 move container to workspace8
bindsym $mod+Shift+9 move container to workspace9
bindsym $mod+Shift+0 move container to workspace10
 
##======================================================================================
##======================================================================================
 
# reload the configuration file
bindsym $mod+Shift+c reload
 
##======================================================================================
##======================================================================================
 
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
 
##======================================================================================
##======================================================================================
 
# power #

set $mode_system State (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id /home/$USER/.i3/i3exit lock, mode "default"
    bindsym e exec --no-startup-id /home/$USER/.i3/i3exit logout, mode "default"
    bindsym s exec --no-startup-id /home/$USER/.i3/i3exit suspend, mode "default"
    bindsym h exec --no-startup-id /home/$USER/.i3/i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id /home/$USER/.i3/i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id /home/$USER/.i3/i3exit shutdown, mode "default"  
    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Pause mode "$mode_system"

 
##======================================================================================
##======================================================================================
 
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
 
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt
 
        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt
 
        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
 
bindsym $mod+r mode "resize"
 
##======================================================================================
##======================================================================================
#Barra 
 

bar {
  status_command  i3status 
  position top
mode dock
workspace_buttons yes
binding_mode_indicator yes
font pango: FontAwesome 8
  colors {
    separator #FFBC0A
    background #161616
    statusline #605c5a
 # class 						border     	backgrd 	text
            focused_workspace  #161616  	#C74C1C  	#ffffff
            active_workspace   #161616  	#161616  	#a5a5a5
            inactive_workspace #161616  	#545454  	#a5a5a5
            urgent_workspace   #161616  	#545454  	#a5a5a5
    }
}
##======================================================================================
##======================================================================================

