##======================================================================================
##======================================================================================
 
set $mod Mod4
 
##======================================================================================
##======================================================================================
#Font 

font pango:Droid Sans Mono 8
  
##======================================================================================
##======================================================================================
### Theme ###

# class                 border  backgr. text    indicator
client.focused          #0088CC #0088CC #ffffff #dddddd
client.focused_inactive #333333 #333333 #888888 #292d2e
client.unfocused        #333333 #333333 #888888 #292d2e
client.urgent           #2f343a #900000 #ffffff #900000

### Borders ###
new_window pixel 4
new_float pixel 4

focus_follows_mouse no

##======================================================================================
##======================================================================================
 
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
 
 
##======================================================================================
##======================================================================================
 
#i3 Shortcut
 
#Xterm+tmux
bindsym $mod+Return exec  xterm 

#Aumentar e diminuir o volume
bindsym Mod1+Up exec --no-startup-id amixer -q set 'Master' 5%+
bindsym Mod1+Down exec --no-startup-id amixer -q set 'Master' 5%-
#Ncmpcpp
bindsym Mod1+shift+n exec --no-startup-id xterm -name xterm -e ncmpcpp -s playlist 
#Ranger
bindsym Mod1+shift+f exec --no-startup-id xterm -name xterm -e ranger
#Email
bindsym Mod1+shift+m exec --no-startup-id xterm -name xterm -e mutt
#Irc
bindsym Mod1+shift+z exec --no-startup-id xterm -name xterm -e weechat
#Print
bindsym --release Print exec --no-startup-id scrot %Y-%m-%d-%T.png -e 'mv $f ~/Imagens'
#firefox
bindsym Mod1+shift+a exec --no-startup-id firefox
 
##======================================================================================
##======================================================================================
 
## autostart applications
 
#exec --no-startup-id sh ~/.i3/wallpaper 
exec --no-startup-id numlockx on
exec --no-startup-id compton -b --conf ~/.i3/compton
exec --no-startup-id  feh --bg-scale Wallpaper/landscapes-dark-houses-bridges-fantasy-art-artwork-waterfalls-high-resolution.jpg
exec --no-startup-id conky -c ~/conky/conkyrc0  

##======================================================================================
##======================================================================================
 
# kill focused window
bindsym $mod+Shift+q kill
 
##======================================================================================
##======================================================================================
 
# start dmenu (a program launcher)
 

bindsym $mod+d exec dmenu_run -b  -fn 'xft:FontAwesome:pixelsize=10' -nb '#191919' -nf '#9ac0cd' -sb '#191919' -sf '#bf3f34' -p 'MENU'
 
##======================================================================================
##======================================================================================
 
 
# untitled windows
new_window 1pixel
new_float 1pixel
 
##======================================================================================
##======================================================================================
# Change focus

bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right


##======================================================================================
##======================================================================================
 
# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
 
##======================================================================================
##======================================================================================
 
# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right
 
##======================================================================================
##======================================================================================
 
# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
 
##======================================================================================
##======================================================================================
 
# split in horizontal orientation
bindsym $mod+h split h
 
##======================================================================================
##======================================================================================
 
# split in vertical orientation
bindsym $mod+v split v
 
##======================================================================================
##======================================================================================
 
# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen
 
##======================================================================================
##======================================================================================
 
# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
 
##======================================================================================
##======================================================================================
 
# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
 
##======================================================================================
##======================================================================================
 
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
 
##======================================================================================
##======================================================================================
 
# focus the parent container
bindsym $mod+a focus parent
 
##======================================================================================
##======================================================================================
 
# focus the child container
#bindsym $mod+d focus child
##======================================================================================
##======================================================================================
 
# switch to workspace
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+0 workspace $WS0
##======================================================================================
##======================================================================================
 
# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5
bindsym $mod+Shift+6 move container to workspace $WS6
bindsym $mod+Shift+7 move container to workspace $WS7
bindsym $mod+Shift+8 move container to workspace $WS8
bindsym $mod+Shift+9 move container to workspace $WS9
bindsym $mod+Shift+0 move container to workspace $WS0
 
##======================================================================================
##======================================================================================

# Assign workspace names  and order
set $WS1 1:  
set $WS2 2:
set $WS3 3:
set $WS4 4:
set $WS5 5:_
set $WS6 6:
set $WS7 7: 
set $WS8 8:
set $WS9 9:
set $WS0 0:

##======================================================================================
##======================================================================================

# Assign applications to specific WS

assign [class="XTerm"] $WS1
assign [class="Firefox"] $WS2

##======================================================================================
##======================================================================================

# reload the configuration file
bindsym $mod+Shift+c reload
 
##======================================================================================
##======================================================================================
 
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
 
##======================================================================================
##======================================================================================
 
# power #

set $mode_system State (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id /home/$USER/.i3/i3exit lock, mode "default"
    bindsym e exec --no-startup-id /home/$USER/.i3/i3exit logout, mode "default"
    bindsym s exec --no-startup-id /home/$USER/.i3/i3exit suspend, mode "default"
    bindsym h exec --no-startup-id /home/$USER/.i3/i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id /home/$USER/.i3/i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id /home/$USER/.i3/i3exit shutdown, mode "default"  
    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Pause mode "$mode_system"

 
##======================================================================================
##======================================================================================
 
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
 
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt
 
        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt
 
        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
 
bindsym $mod+r mode "resize"
 
##======================================================================================
##======================================================================================
#Bar
 

bar {
  status_command i3blocks
  position top
mode dock
workspace_buttons yes
binding_mode_indicator yes
font pango:  FontAwesome 8.5
  colors {
                background #222222
		statusline #dddddd
		separator #666666

 # class 		  border    backgrd    text
                focused_workspace  #0088cc #0088cc #ffffff
		active_workspace   #333333 #333333 #888888
		inactive_workspace #333333 #333333 #888888
		urgent_workspace   #2f343a #900000 #ffffff

    }
}
##======================================================================================
##======================================================================================

