# Columns settings

mpd_music_dir = "$HOME/Música/"


song_columns_list_format = "(6)[magenta]{l} (30)[red]{a} (30)[blue]{b}(53)[magenta]{t}"

# Interface

user_interface="classic"
alternative_header_first_line_format ="{$b$6%a$9} $1««$9 {$6%t$9}"
alternative_header_second_line_format ="{$5%b$9} $1»»$9 {$5(%y)$9}"
alternative_ui_separator_color ="black"
playlist_separate_albums = "no"

## %l - length
## %f - filename
## %D - directory
## %a - artist
## %t - title
## %b - album
## %y - year
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc│
## %C - comment
## $R - begin right alignment
 
# Playlist
song_list_format = "$5%n$1 │ $1$4%a$9$1 - $1$8%t$1 $R$2%b $1│ $4%l$9"
now_playing_prefix = "$b$1"
now_playing_suffix = "$/b"
playlist_display_mode = "classic" (classic/columns)
centered_cursor = "yes"
 
# Bars
song_status_format = "$8%a $2%t $5%b {(Disc %d) } $1"
progressbar_look = "─╼"
titles_visibility = "yes"
display_bitrate = "no"
 
# Browser
browser_playlist_prefix = "$2plist >$9 "
browser_display_mode = "classic" (classic/columns)
 
# Visualizer
visualizer_in_stereo = "yes"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "fifo"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = "─│"
 
# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "black"
volume_color = "cyan"
state_line_color = "black"
state_flags_color = "yellow"
color1 = "default"
color2 = "green"
main_window_color = "white"
main_window_highlight_color = "white"
progressbar_color = "black"
statusbar_visibility = "yes"
header_visibility = "yes"
statusbar_color = "black"
active_column_color = "green"
visualizer_color = "white"
 
# Others
mpd_crossfade_time = "5"
song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "no"
clock_display_seconds = "yes"
autocenter_mode = "yes"
 
# Mouse Support
mouse_support = "yes"
header_text_scrolling = "yes"
cyclic_scrolling = "no"
lines_scrolled = "1"

colors_enabled = "yes"
